####################################################################################
# 파이썬 파일 열기
####################################################################################
# 파일 처리는 모든 웹 애플리케이션에서 중요한 부분입니다.
# 파이썬에는 파일을 생성, 읽기, 업데이트 및 삭제하는 여러 함수가 있습니다.

#######################################
# 파일 처리
#######################################
# 파이썬에서 파일을 다루는 데 있어 핵심적인 기능은 바로 ` open()file` 함수입니다.
# 이 함수는 파일 이름 과 모드라는open() 두 개의 매개변수를 받습니다.
# 파일을 여는 방법에는 네 가지가 있습니다.

# "r"- 읽기 - 기본값. 파일을 읽기 모드로 열고, 파일이 존재하지 않으면 오류를 발생시킵니다.
# "a"- 추가 - 기존 내용을 추가하는 방식으로 파일을 열고, 파일이 존재하지 않으면 생성합니다.
# "w"- 쓰기 - 쓰기 모드로 파일을 열고, 파일이 없으면 생성합니다.
# "x"- 생성 - 지정된 파일을 생성하고, 파일이 이미 존재하는 경우 오류를 반환합니다.

# 또한 파일을 바이너리 모드로 처리할지 텍스트 모드로 처리할지 지정할 수 있습니다.

# "t"- 텍스트 - 기본값. 텍스트 모드
# "b"- 이진 모드 (예: 이미지)

#######################################
# 통사론 Syntax
#######################################
# 파일을 읽기 모드로 열려면 파일 이름만 지정하면 됩니다.

f = open("demofile.txt")
# 위 코드는 다음과 같습니다.
print(f.read())
f.close()
# 안녕 나는 데모파일인데 텍스트 파일이야
#  프린트 해야지 나옴 터미널에 ㅇㅅㅇ!

f = open("demofile.txt", "rt")
# "r"읽기 및 텍스트의 경우 "t"기본값이 설정되어 있으므로 별도로 지정할 필요가 없습니다.

# 참고: 파일이 존재하는지 확인하십시오. 그렇지 않으면 오류가 발생합니다.



# QQQQQQQQQQQQQQQQQQ
# Exercise
# QQQQQQQQQQQQQQQQQQ
# What is a function used for opening files?

# load()
# run()
# open()         # Correct Answer!