# Variables
# 1. 파이썬 변수
# 변수는 데이터를 저장하는 컨테이너 입니다.
# 변수는 값을 저장하고 나중에 다시 사용할 수 있도록 합니다.

# 2. 변수 생성
# 변수를 생성하려면 변수 이름을 지정하고 등호(=)를 사용하여 값을 할당합니다.
# Python에는 변수를 선언하는 명령이 없습니다.
# 변수는 처음으로 값을 할당하는 순간 생성됩니다.
x = 5
y = "John"
print(x)
print(y)
# 변수는 특정 유형으로 선언될 필요가 없으며, 설정된 후에도 유형을 변경할 수 있습니다.
x = 10      # x는 이제 정수형입니다.
y = "Doe"   # y는 여전히 문자열형입니다.
print(x)
print(y)


# Casting
# 1. 변수 유형 변환(캐스팅)
# Python에서는 변수의 유형을 다른 유형으로 변환할 수 있습니다.
x = str(3)    # x는 이제 문자열 "3"입니다.
y = int(3)    # y는 이제 정수 3입니다.
z = float(3)  # z는 이제 부동 소수점 숫자 3.0입니다.
print(x)
print(y)
print(z)
# 변수 유형을 확인하려면 type() 함수를 사용할 수 있습니다.
print(type(x))
print(type(y))
print(type(z))