# Casting
# 1. 변수 유형 명시 및 형 변환 (Casting)
'''
파이썬은 일반적으로 변수에 값을 할당할 때 타입이 자동으로 결정되지만 (동적 타이핑)
때로는 프로그래머가 원하는 특정 타입으로 명시하거나 변환(Casting)해야 할 필요가 있습니다.

파이썬은 객체 지향 언어이므로
모든 데이터 타입(기본 타입 포함)은 클래스로 정의됩니다. 
따라서 파이썬에서 타입을 변환하는 행위인 캐스팅은 해당 타입의 생성자 함수(Constructor Function)를 호출하여 수행합니다.

'''
# 주요 생성자 함수와 역할
# int() : 정수형(int)생성, 정수 리터럴, 소수점을 제거한 실수 리터럴, 정수 형태의 문자열 리터럴
# float() : 실수형 (float)생성, 정수 리터럴, 실수 리터럴, 실수 또는 정수 형태의 문자열 리터럴
# str() : 문자열형 (str)생성, 문자열, 정수, 실수 등 다양한 데이터 타입을 문자열 형태로 변환


# 2. 정수형 (Int)
x = int(1)   
y = int(2.8) 
z = int("3")

print(x)  # 출력: 1
print(y)  # 출력: 2
print(z)  # 출력: 3


# 3. 실수형 (Float)
x = float(1)
y = float(2.8)
z = float("3.14")
print(x)  # 출력: 1.0
print(y)  # 출력: 2.8
print(z)  # 출력: 3.14


# 4. 문자열형 (Str)
x = str("Hello World")
y = str(123)
z = str(45.67)

print(x)  # 출력: Hello World
print(y)  # 출력: 123
print(z)  # 출력: 45.67