####################################################################################
# 파이썬 객체 지향 프로그래밍
####################################################################################

#######################################
# 파이썬 클래스/객체
#######################################
# 파이썬은 객체 지향 프로그래밍 언어입니다.
# 파이썬에서는 거의 모든 것이 속성과 메서드를 가진 객체입니다.
# 클래스는 객체 생성자, 즉 객체를 만드는 "설계도"와 같습니다.

#######################################
# 클래스 생성
#######################################
# 클래스를 생성하려면 다음 키워드를 사용하세요 class.

# 예
# MyClass라는 이름의 클래스를 만들고, x라는 이름의 속성을 추가하세요.
class MyClass:
  x = 5

#######################################
# 객체 생성
#######################################
# 이제 MyClass라는 클래스를 사용하여 객체를 생성할 수 있습니다.

# 예
# p1이라는 이름의 객체를 생성하고 x의 값을 출력하세요.
p1 = MyClass()
print(p1.x)
# 5

#######################################
# 객체 삭제
#######################################
# 키워드를 사용하여 객체를 삭제할 수 있습니다 del.

# 예
# p1 객체를 삭제하세요:
del p1

#######################################
# 여러 객체
#######################################
# 같은 클래스에서 여러 객체를 생성할 수 있습니다.

# 예
# MyClass 클래스에서 세 개의 객체를 생성하세요.
p1 = MyClass()
p2 = MyClass()
p3 = MyClass()

print(p1.x)
print(p2.x)
print(p3.x)
# 참고: 각 객체는 독립적이며 클래스 속성의 자체 복사본을 가지고 있습니다.
# 5
# 5
# 5

######################################
# 통과 진술서
#######################################
# class정의는 비어있을 수 없지만, 어떤 이유로든 class내용이 없는 정의가 있는 경우 pass오류를 방지하기 위해 다음과 같은 구문을 추가하세요.

# 예
class Person:
  pass

# QQQQQQQQQQQQQQQQQQ
# Exercise
# QQQQQQQQQQQQQQQQQQ
# What will be the result of the following code:

# person.delete()
# delete person
# del person        # Correct Answer!