####################################################################################
# 파이썬 - 문자열 슬라이싱
####################################################################################

#######################################
# 슬라이싱
#######################################
# 슬라이스 구문을 사용하면 다양한 문자를 반환할 수 있습니다.
# 문자열의 일부를 반환하려면 콜론으로 구분하여 시작 인덱스와 끝 인덱스를 지정합니다.

# 예
# 2위부터 5위까지의 문자를 가져옵니다(포함되지 않음):
b = "Hello, World!"
print(b[2:5])
# llo

# 참고: 첫 번째 문자의 인덱스는 0입니다.

#######################################
# 시작부터 슬라이스
#######################################
# 시작 인덱스를 생략하면 범위는 첫 번째 문자에서 시작됩니다.

# 예
# 처음부터 5번째 위치까지의 문자를 가져옵니다(포함되지 않음):
b = "Hello, World!"
print(b[:5])
# Hello

#######################################
# 끝까지 슬라이스
#######################################
# 끝 인덱스를 생략하면 범위가 끝까지 이동합니다.

# 예
# 2번째 위치부터 끝까지 문자를 가져옵니다.
b = "Hello, World!"
print(b[2:])
# llo, World!

#######################################
# 음수 인덱싱
#######################################
# 문자열의 끝에서 슬라이스를 시작하려면 음수 인덱스를 사용합니다.

# 예
# 캐릭터를 얻으세요:
# 출처: "World!"의 "o" (위치 -5)
# (단, 포함되지 않음: "World!"의 "d" (위치 -2):
b = "Hello, World!"
print(b[-5:-2])
# orl

# QQQQQQQQQQQQQQQQQQ
# Exercise
# QQQQQQQQQQQQQQQQQQ
# What will be the result of the following code:
x = 'Welcome'
print(x[3:5])

# lcome
# come
# com
# co        # Correct Answer!