####################################################################################
# 파이썬 - 문자열 수정
####################################################################################
# Python에는 문자열에 사용할 수 있는 내장 메서드 세트가 있습니다.

#######################################
# 대문자
#######################################
# 예
# 이 upper()메서드는 문자열을 대문자로 반환합니다.
a = "Hello, World!"
print(a.upper())
# HELLO, WORLD!

#######################################
# 소문자
#######################################
# 예
# 이 lower()메서드는 문자열을 소문자로 반환합니다.
a = "Hello, World!"
print(a.lower())
# hello, world!

#######################################
# 공백 제거
#######################################
# 공백은 실제 텍스트 앞이나 뒤에 있는 공백이며, 이 공백을 제거하고 싶은 경우가 많습니다.

# 예
# 이 strip()방법은 시작이나 끝의 공백을 제거합니다.
a = " Hello, World! "
print(a.strip()) # returns "Hello, World!"
# Hello, World!

#######################################
# 문자열 바꾸기
#######################################
# 예
# 이 replace()메서드는 문자열을 다른 문자열로 바꿉니다.
a = "Hello, World!"
print(a.replace("H", "J"))
# Jello, World!

#######################################
# 분할 문자열
#######################################
# 이 split()메서드는 지정된 구분 기호 사이의 텍스트가 목록 항목이 되는 목록을 반환합니다.

# 예
# 이 split()메서드는 구분 기호 인스턴스를 찾으면 문자열을 하위 문자열로 분할합니다.
a = "Hello, World!"
print(a.split(",")) # returns ['Hello', ' World!']
# ['Hello', ' World!']

#######################################
# 문자열 메서드
#######################################
# 문자열 메서드 참조를 통해 문자열 메서드에 대해 자세히 알아보세요.

# QQQQQQQQQQQQQQQQQQ
# Exercise
# QQQQQQQQQQQQQQQQQQ
# What is a correct syntax to print a string in upper case letters?
# 'Welcome'.upper()         # Correct Answer!
# 'Welcome'.toUpper()
# 'Welcome'.toUpperCase()