####################################################################################
# 파이썬 If 문
####################################################################################

#######################################
# 파이썬 조건문과 If 문
#######################################
# Python은 수학의 일반적인 논리적 조건을 지원합니다.

# 같음: a == b
# 같지 않음: a != b
# 보다 작음: a < b
# 이하: a <= b
# 보다 큼: a > b
# 보다 크거나 같음: a >= b

# 이러한 조건은 여러 가지 방법으로 사용될 수 있으며, 가장 일반적으로는 "if 문"과 루프에서 사용됩니다.
# "if 문"은 if 키워드를 사용하여 작성됩니다.

# 예
# If 문:
a = 33
b = 200
if b > a:
  print("b is greater than a")
#   b is greater than a

# 이 예제에서는 두 변수 a 와 b를 사용합니다.
# 이 변수들은 if 문의 일부로 사용되어 b 가 a 보다 큰지 여부를 검사합니다.
# a 는 33 이고 b 는 200 이므로 200이 33보다 크다는 것을 알 수 있고, 따라서 "b는 a보다 크다"를 화면에 출력합니다.

#######################################
# If 문의 작동 방식
#######################################
# if 문은 조건( True 또는 False 결과를 반환하는 표현식 )을 평가합니다.
# 조건이 참이면 if 문 안의 코드 블록이 실행되고, 조건이 거짓이면 코드 블록은 건너뜁니다.

# 예
# 숫자가 양수인지 확인하는 방법:
number = 15
if number > 0:
  print("The number is positive")
#   The number is positive

#######################################
# 톱니 모양 Indentation
#######################################
# 파이썬은 들여쓰기(줄 시작 부분의 공백)를 통해 코드의 범위를 정의합니다.
# 다른 프로그래밍 언어에서는 이러한 목적으로 중괄호를 사용하는 경우가 많습니다.

# 예
# 들여쓰기 없는 if 문(오류 발생):
a = 33
b = 200
if b > a:
  print("b is greater than a") # you will get an error
# b is greater than a
# 참고: 들여쓰기에는 공백이나 탭을 사용할 수 있지만, 같은 코드 블록 내의 모든 문장에는 동일한 양의 들여쓰기를 사용해야 합니다.

#######################################
# If 블록의 여러 문
#######################################
# if 블록 안에 여러 개의 문장을 넣을 수 있습니다. 모든 문장은 같은 수준으로 들여쓰기해야 합니다.

# 예
# if 블록의 여러 문장:
age = 20
if age >= 18:
  print("You are an adult")
  print("You can vote")
  print("You have full legal rights")
# You are an adult
# You can vote
# You have full legal rights

#######################################
# 조건에서 변수 사용
#######################################
# 부울 변수는 비교 연산자 없이 if 문에서 직접 사용할 수 있습니다.

# 예
# 부울 변수 사용:
is_logged_in = True
if is_logged_in:
  print("Welcome back!")
#   Welcome back!

# Python은 if 문에서 여러 유형의 값을 True 또는 False 로 평가할 수 있습니다.
# 0( 0 ), 빈 문자열( "" ), None , 빈 컬렉션은 False 로 처리됩니다.
# 그 외의 모든 값은 True 로 처리됩니다.
# 여기에는 양수( 5 ), 음수( -3 ) 및 비어 있지 않은 문자열이 포함됩니다
# ( 비어 있지 않은 문자열이기 때문에 "False" 도 True 로 처리됩니다 ).


# QQQQQQQQQQQQQQQQQQ
# Exercise
# QQQQQQQQQQQQQQQQQQ
# What does an if statement evaluate?

# A condition that results in True or False           # Correct Answer!
# A variable name
# A string value
