####################################################################################
# 파이썬 While 루프
####################################################################################

#######################################
# 파이썬 루프
#######################################
# Python에는 두 가지 기본 루프 명령이 있습니다.

# while 루프
# for 루프

#######################################
# while 루프
#######################################
# while 루프를 사용하면 조건이 참인 동안 일련의 명령문을 실행할 수 있습니다.

# 예
# i가 6보다 작은 경우 i를 출력합니다.
i = 1
while i < 6:
  print(i)
  i += 1
# 1
# 2
# 3
# 4
# 5

# 참고: i를 증가시키는 것을 잊지 마세요. 그렇지 않으면 루프가 영원히 계속됩니다.

# while 루프는 관련 변수가 준비되어야 합니다.
# 이 예에서는 인덱싱 변수 i 를 정의해야 하며, 이를 1로 설정해야 합니다.

#######################################
# break 문
#######################################
# break 문을 사용하면 while 조건이 참이더라도 루프를 중지할 수 있습니다.

# 예
# i가 3일 때 루프를 종료합니다.
i = 1
while i < 6:
  print(i)
  if i == 3:
    break
  i += 1
# 1
# 2
# 3

#######################################
# continue 문
#######################################
# continue 문을 사용하면 현재 반복을 중지하고 다음 반복을 계속할 수 있습니다.

# 예
# i가 3이면 다음 반복을 계속합니다.
i = 0
while i < 6:
  i += 1
  if i == 3:
    continue  # 여기서 3은 출력 안함
  print(i)
# 1
# 2
# 4
# 5
# 6

#######################################
# else 문
#######################################
# else 문을 사용하면 조건이 더 이상 참이 아닐 때 코드 블록을 한 번 실행할 수 있습니다.

# 예
# 조건이 거짓이면 메시지를 출력합니다.
i = 1
while i < 6:
  print(i)
  i += 1
else:
  print("i is no longer less than 6")
# i is no longer less than 6


# QQQQQQQQQQQQQQQQQQ
# Exercise
# QQQQQQQQQQQQQQQQQQ
# Which statement is a correct syntax to break out of a loop?

# end
# return
# break        # Correct Answer!