####################################################################################
# 파이썬 범위
####################################################################################

#######################################
# 파이썬 범위
#######################################
# 내장 range()함수는 일반적으로 특정 횟수만큼 반복하는 데 사용되는 변경 불가능한 숫자 시퀀스를 반환합니다.
# 이 숫자 집합에는 .이라는 고유한 데이터 유형이 있습니다 range.

# 참고: 변경 불가능이란 생성된 후에는 수정할 수 없다는 것을 의미합니다.

#######################################
# 범위 만들기
#######################################
# 이 range()함수는 다음 구문을 사용하여 1, 2 또는 3개의 인수로 호출될 수 있습니다.

# range(start, stop, step)

#######################################
# 하나의 인수로 range() 호출
#######################################
# 범위 함수가 인수를 하나만 사용하여 호출되는 경우 인수는 stop값을 나타냅니다.
# 인수 start는 선택 사항이며, 제공되지 않으면 기본값은 0입니다.

# range(10)0에서 9까지 각 숫자의 시퀀스를 반환합니다.
# (시작 인수인 0은 포함되고, 종료 인수인 10은 제외됩니다).

# 예
# 0~9까지의 숫자 범위를 만듭니다.
x = range(10)

#######################################
# 두 개의 인수로 range() 호출
#######################################
# 범위 함수가 두 개의 인수로 호출되는 경우, 첫 번째 인수는 start값을 나타내고 두 번째 인수는 stop값을 나타냅니다.
# range(3, 10)3에서 9까지 각 숫자의 시퀀스를 반환합니다.

# 예
# 3에서 9까지의 숫자 범위를 만듭니다.
x = range(3, 10)

#######################################
# 3개의 인수로 range() 호출
#######################################
# 범위 함수가 세 개의 인수로 호출되면 세 번째 인수는 step값을 나타냅니다.
# step 값은 시퀀스의 각 숫자 간의 차이를 의미합니다. 선택 사항이며, 지정하지 않으면 기본값은 1입니다.
# range(3, 10, 2)3에서 9까지 각 숫자의 시퀀스를 2단계로 반환합니다.

# 예
# 3에서 9까지의 숫자 범위를 만듭니다.
x = range(3, 10, 2)

#######################################
# 범위 사용
#######################################
# for범위는 숫자 시퀀스를 반복하기 위해 루프 에서 자주 사용됩니다.

# 예
# 범위 내의 각 값을 반복합니다.
for i in range(10):
  print(i)
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9

#######################################
# 목록을 사용하여 범위 표시
#######################################
# 범위 객체는 변경할 수 없는 숫자 시퀀스를 나타내는 데이터 유형이며, 직접 표시할 수 없습니다.
# 따라서 범위는 표시를 위해 목록으로 변환되는 경우가 많습니다.

# 예
# 다양한 범위를 목록으로 변환:
print(list(range(5)))
print(list(range(1, 6)))
print(list(range(5, 20, 3)))
# [0, 1, 2, 3, 4]
# [1, 2, 3, 4, 5]
# [5, 8, 11, 14, 17]

#######################################
# 슬라이싱 범위
#######################################
# 다른 시퀀스와 마찬가지로 범위를 잘라서 하위 시퀀스를 추출할 수 있습니다.

# 예
# 범위에서 하위 시퀀스 추출:
r = range(10)
print(r[2])
print(r[:3])
# 2
# range(0, 3)

# 참고: 첫 번째 print 문은 인덱스 2의 값을 반환하고, 두 번째 print 문은 인덱스 0부터 3까지의 새로운 범위 객체를 반환합니다.

#######################################
# 멤버십 테스트 Membership Testing
#######################################
# 범위는 운영자와의 멤버십 테스트를 지원합니다 in.

# 예
# 숫자 6과 7이 범위 내에 존재하는지 테스트합니다.
r = range(0, 10, 2)
print(6 in r)
print(7 in r)
# True
# False

# 반환 값은 True숫자가 범위에 존재할 때와 False존재하지 않을 때입니다.

#######################################
# 길이
#######################################
# 범위는 len()범위 내의 요소 개수를 구하는 함수를 지원합니다.

# 예
# 범위의 길이를 가져옵니다.
r = range(0, 10, 2)
print(len(r))
# 5


# QQQQQQQQQQQQQQQQQQ
# Exercise
# QQQQQQQQQQQQQQQQQQ
# What does range(3) produce when converted to a list?

# [1, 2, 3]
# [0, 1, 2]      # Correct Answer!
# [0, 1, 2, 3]