# Slicing Strings
# 1. 문자열 슬라이싱 (Slicing)
# 슬라이싱 문자열에서 특정 범위의 문자들을 잘라내어 추출하는 방법 입니다.
# 슬라이싱은 대괄호([]) 안에 시작 인덱스와 끝 인덱스를 콜론(:)으로 구분하여 지정합니다.
# [시작 인덱스 : 끝 인덱스]
b = "Hello, World!" # H=0, e=1, l=2, l=3, o=4, ,=5
print(b[2:5]) # 인덱스 2('l')부터 인덱스 5 직전('o')까지 추출
# 출력: llo


# 2. 시작 인덱스 생략
# 슬라이싱 구문에서 시작 인덱스를 지정하지 않고 생략하면, 범위는 자동으로 문자열의 첫 번째 문자(인덱스 0)부터 시작합니다.
# 입력방법 : [: 끝 인덱스]
b = "Hello, World!"
print(b[:5]) # 처음(H)부터 인덱스 5 직전까지 추출 (H e l l o)
# 출력: Hello
# 이 방법은 문자열의 앞부분에서 원하는 길이만큼 데이터를 빠르게 추출할 때 유용합니다.


# 3. 끝 인덱스 생략
# 슬라이싱 구문에서 끝 인덱스를 지정하지 않고 생략하면, 범위는 자동으로 지정된 시작 인덱스부터 문자열의 마지막까지 이어집니다.
# 입력방법 : [시작 인덱스 : ]
b = "Hello, World!"
print(b[2:]) # 인덱스 2('엘(l)')부터 끝(!의 위치)까지 추출
# 출력: llo, World!
# 이 방법은 문자열의 중간부터 나머지 전체를 가져와야 할 때 매우 유용합니다.


# 4. 음수 인덱싱을 이용한 슬라이싱
# 음수 인덱싱은 문자열의 끝에서부터 위치를 세어 슬라이싱을 시작할 때 사용됩니다.
# 음수 인덱스 규칙
# 시작점: 문자열의 마지막 문자가 -1 위치를 가집니다.
# 방향: 숫자가 커질수록(예: -2, -3) 문자열의 앞쪽으로 이동합니다.
b = "Hello, World!"
# -5번 위치('o')부터 -2번 위치('d') 직전까지 추출
print(b[-5:-2])
# 출력: orl
'''
문자열       H   e   l   l   o   ,   공백    W   o   r   l   d   !
음수인덱스  -13- 12  -11  -10   -9  -8  -7  -6  -5  -4  -3  -2  -1

'''