####################################################################################
# 파이썬 리스트
####################################################################################

mylist = ["apple", "banana", "cherry"]

#######################################
# 목록
#######################################

# 리스트는 하나의 변수에 여러 항목을 저장하는 데 사용됩니다.
# 리스트는 파이썬에서 데이터 컬렉션을 저장하는 데 사용되는 4가지 내장 데이터 유형 중 하나이고, 나머지 3가지는 튜플 , 세트 , ​​딕셔너리 이며 , 각각 다른 특성과 사용법을 가지고 있습니다.
# 목록은 대괄호를 사용하여 생성됩니다.

# 예
# 목록 만들기:
thislist = ["apple", "banana", "cherry"]
print(thislist)
# ['apple', 'banana', 'cherry']

#######################################
# 목록 항목
#######################################
# 목록 항목은 정렬이 가능하고 변경 가능하며 중복 값을 허용합니다.
# 목록 항목에는 인덱싱이 있습니다. 첫 번째 항목에는 인덱스가 있고 [0],
# 두 번째 항목에는 인덱스가 있습니다 [1].

#######################################
# 주문됨 Ordered
#######################################
# 목록이 정렬되어 있다는 것은 각 항목에 정해진 순서가 있으며, 그 순서는 변하지 않는다는 것을 의미합니다.
# 목록에 새 항목을 추가하면 새 항목은 목록의 끝에 배치됩니다.
# 참고: 순서를 변경하는 목록 메서드가 몇 가지 있지만 일반적으로 항목의 순서는 변경되지 않습니다.

#######################################
# 변하기 쉬운 Changeable
#######################################
# 목록은 변경 가능합니다. 즉, 목록이 만들어진 후에 목록에 있는 항목을 변경, 추가, 제거할 수 있습니다.

#######################################
# 중복 허용
#######################################
# 목록은 인덱싱되므로 목록에는 동일한 값을 가진 항목이 있을 수 있습니다.

# 예
# 목록에는 중복 값이 허용됩니다.
thislist = ["apple", "banana", "cherry", "apple", "cherry"]
print(thislist)
# ['apple', 'banana', 'cherry', 'apple', 'cherry']

#######################################
# 목록 길이
#######################################
# 목록에 항목이 몇 개 있는지 확인하려면 다음 len()함수를 사용하세요.

# 예
# 목록에 있는 항목의 개수를 출력하세요:
thislist = ["apple", "banana", "cherry"]
print(len(thislist))
# 3

#######################################
# 목록 항목 - 데이터 유형
#######################################
# 목록 항목은 모든 데이터 유형이 될 수 있습니다.

# 예
# 문자열, 정수 및 부울 데이터 유형:
list1 = ["apple", "banana", "cherry"]
list2 = [1, 5, 7, 9, 3]
list3 = [True, False, False]

# 목록에는 다양한 데이터 유형이 포함될 수 있습니다.

# 예
# 문자열, 정수 및 부울 값을 포함하는 목록:
list1 = ["abc", 34, True, 40, "male"]

#######################################
# 유형()
#######################################
# Python의 관점에서 볼 때, 리스트는 'list'라는 데이터 유형을 가진 객체로 정의됩니다.
# <class 'list'>

# 예
# 목록의 데이터 유형은 무엇입니까?
mylist = ["apple", "banana", "cherry"]
print(type(mylist))
# <class 'list'>

#######################################
# list() 생성자
#######################################
# 새로운 목록을 생성할 때 list() 생성자를 사용하는 것도 가능합니다.

# 예
# 생성자를 사용하여 list()목록을 만듭니다.
thislist = list(("apple", "banana", "cherry")) # note the double round-brackets
print(thislist)
# ['apple', 'banana', 'cherry']

# 파이썬 컬렉션(배열)
# Python 프로그래밍 언어에는 4가지 컬렉션 데이터 유형이 있습니다.

# 목록은 정렬되고 변경 가능한 컬렉션입니다. 중복된 멤버를 허용합니다.
# 튜플은 순서가 있고 변경할 수 없는 컬렉션입니다. 중복된 멤버를 허용합니다.
# 집합은 순서가 없고, 변경 불가능하며, 인덱싱되지 않은 컬렉션입니다. 중복된 멤버가 없습니다.
# 사전은 정렬되고** 변경 가능한 컬렉션입니다. 중복된 멤버는 없습니다.
# *설정된 아이템은 변경할 수 없지만, 언제든지 아이템을 제거하거나 추가할 수 있습니다.

# **Python 3.7 버전부터 사전은 정렬 되어 있습니다 . Python 3.6 이하 버전에서는 사전은 정렬되어 있지 않습니다 .

# 컬렉션 유형을 선택할 때는 해당 유형의 속성을 이해하는 것이 유용합니다. 특정 데이터 세트에 적합한 유형을 선택하면 의미 유지는 물론, 효율성이나 보안성 향상에도 도움이 될 수 있습니다.



# QQQQQQQQQQQQQQQQQQ
# Exercise
# QQQQQQQQQQQQQQQQQQ
# What will be the result of the following syntax:
mylist = ['apple', 'banana', 'cherry']
print(mylist[1])

# apple
# banana        # Correct Answer!
# cherry