####################################################################################
# 파이썬 세트
####################################################################################

myset = {"apple", "banana", "cherry"}

#######################################
# 세트
#######################################
# 집합은 여러 항목을 하나의 변수에 저장하는 데 사용됩니다.
# Set은 데이터 컬렉션을 저장하는 데 사용되는 Python의 4가지 내장 데이터 유형 중 하나이고,
# 나머지 3가지는 List , Tuple , Dictionary 이며 , 각각 다른 특성과 사용법을 가지고 있습니다.

# 집합은 순서가 없고 , 변경 불가능하며 , 색인이 없는 컬렉션입니다.

# * 참고: 설정된 아이템은 변경할 수 없지만, 아이템을 삭제하고 새로운 아이템을 추가할 수 있습니다.

# 집합은 중괄호로 표기합니다.

# 예
# 세트 만들기:
thisset = {"apple", "banana", "cherry"}
print(thisset)
# {'cherry', 'apple', 'banana'}

# 참고: 세트에는 순서가 없으므로 항목이 어떤 순서로 나타나는지 확신할 수 없습니다.

#######################################
# 세트 아이템
#######################################
# 설정 항목은 순서가 없고, 변경할 수 없으며, 중복된 값을 허용하지 않습니다.

#######################################
# 순서 없음
#######################################
# 순서 없음은 집합의 항목에 정의된 순서가 없다는 것을 의미합니다.
# 설정된 항목은 사용할 때마다 다른 순서로 나타날 수 있으며, 인덱스나 키로 참조할 수 없습니다.

#######################################
# 변하지 않는
#######################################
# 세트 항목은 변경할 수 없습니다. 즉, 세트가 생성된 후에는 항목을 변경할 수 없습니다.
# 세트가 생성되면 항목을 변경할 수 없지만 항목을 제거하고 새 항목을 추가할 수는 있습니다.

#######################################
# 중복은 허용되지 않습니다
#######################################
# 세트에는 같은 값을 갖는 두 항목이 있을 수 없습니다.

# 예
# 중복된 값은 무시됩니다.
thisset = {"apple", "banana", "cherry", "apple"}
print(thisset)
# {'banana', 'apple', 'cherry'}

# 참고: 값 True 과 값은 1집합에서 동일한 값으로 간주되며 중복으로 처리됩니다.

# 예
# True 그리고 1동일한 값으로 간주됩니다.
thisset = {"apple", "banana", "cherry", True, 1, 2}
print(thisset)
# {'apple', True, 2, 'cherry', 'banana'}

# 참고: 값 False 과 값은 0집합에서 동일한 값으로 간주되며 중복으로 처리됩니다.

# 예
# False 그리고 0동일한 값으로 간주됩니다.
thisset = {"apple", "banana", "cherry", False, True, 0}
print(thisset)
# {False, True, 'banana', 'cherry', 'apple'}

#######################################
# 세트의 길이를 구하세요
#######################################
# 세트에 몇 개의 항목이 있는지 확인하려면 len() 함수를 사용하세요.

# 예
# 세트에 있는 항목의 개수를 구하세요:
thisset = {"apple", "banana", "cherry"}
print(len(thisset))
# 3

#######################################
# 항목 설정 - 데이터 유형
#######################################
# 설정 항목은 모든 데이터 유형이 될 수 있습니다.

# 예
# 문자열, 정수 및 부울 데이터 유형:
set1 = {"apple", "banana", "cherry"}
set2 = {1, 5, 7, 9, 3}
set3 = {True, False, False}

# 집합에는 다양한 데이터 유형이 포함될 수 있습니다.

# 예
# 문자열, 정수 및 부울 값을 포함하는 집합:
set1 = {"abc", 34, True, 40, "male"}

#######################################
# 유형()
#######################################
# Python의 관점에서 보면, 집합은 'set'이라는 데이터 유형을 가진 객체로 정의됩니다.
# <class 'set'>
# 예
# 집합의 데이터 유형은 무엇입니까?
myset = {"apple", "banana", "cherry"}
print(type(myset))
# <class 'set'>

#######################################
# set() 생성자
#######################################
# set() 생성자를 사용하여 집합을 만드는 것도 가능합니다.

# 예
# set() 생성자를 사용하여 집합을 만듭니다.
thisset = set(("apple", "banana", "cherry")) # note the double round-brackets
print(thisset)
# {'apple', 'banana', 'cherry'}


# 파이썬 컬렉션(배열)
# Python 프로그래밍 언어에는 4가지 컬렉션 데이터 유형이 있습니다.

# 목록은 정렬되고 변경 가능한 컬렉션입니다. 중복된 멤버를 허용합니다.
# 튜플은 순서가 있고 변경할 수 없는 컬렉션입니다. 중복된 멤버를 허용합니다.
# 집합은 순서가 없고, 변경 불가능하며, 인덱싱되지 않은 컬렉션입니다. 중복된 멤버가 없습니다.
# 사전은 정렬되고** 변경 가능한 컬렉션입니다. 중복된 멤버는 없습니다.
# *설정된 아이템은 변경할 수 없지만, 아이템을 삭제하고 새로운 아이템을 추가할 수 있습니다.

# **Python 3.7 버전부터 사전은 정렬 되어 있습니다 . Python 3.6 이하 버전에서는 사전은 정렬되어 있지 않습니다 .

# 컬렉션 유형을 선택할 때는 해당 유형의 속성을 이해하는 것이 유용합니다. 특정 데이터 세트에 적합한 유형을 선택하면 의미 유지는 물론, 효율성이나 보안성 향상에도 도움이 될 수 있습니다.


# QQQQQQQQQQQQQQQQQQ
# Exercise
# QQQQQQQQQQQQQQQQQQ
# Which one of these is a set?

# myset = ('apple', 'banana', 'cherry')
# myset = ['apple', 'banana', 'cherry']
# myset = {'apple', 'banana', 'cherry'}       # Correct Answer!