####################################################################################
# 파이썬 세트
####################################################################################

thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}

#######################################
# 사전
#######################################
# 사전은 키:값 쌍으로 데이터 값을 저장하는 데 사용됩니다.
# 사전은 순서가 정해져 있고, 변경 가능하며, 중복을 허용하지 않는 컬렉션입니다.

# Python 3.7 버전부터 사전은 정렬 되어 있습니다.
# Python 3.6 이하 버전에서는 사전이 정렬되어 있지 않습니다.

# 사전은 중괄호로 작성되며 키와 값을 갖습니다.

# 예
# 사전을 만들고 인쇄하세요:
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict)
# {'brand': 'Ford', 'model': 'Mustang', 'year': 1964}

#######################################
# 사전 항목
#######################################
# 사전 항목은 정렬되고, 변경 가능하며, 중복을 허용하지 않습니다.
# 사전 항목은 키:값 쌍으로 표시되며 키 이름을 사용하여 참조할 수 있습니다.

# 예
# 사전의 "브랜드" 값을 출력하세요:
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict["brand"])
# Ford

# 순서가 있는 것인가, 없는 것인가?
# Python 3.7 버전부터 사전은 정렬 되어 있습니다 . Python 3.6 이하 버전에서는 사전이 정렬되어 있지 않습니다 .

# 사전이 정렬되어 있다는 것은 각 항목에 정해진 순서가 있으며, 그 순서는 변경되지 않는다는 것을 의미합니다.
# 순서가 없다는 것은 항목에 정의된 순서가 없다는 것을 의미하며, 인덱스를 사용하여 항목을 참조할 수 없습니다.

#######################################
# 변하기 쉬운
#######################################
# 사전은 변경 가능합니다. 즉, 사전을 만든 후에 항목을 변경, 추가 또는 제거할 수 있습니다.

#######################################
# 중복은 허용되지 않습니다
#######################################
# 사전에는 동일한 키를 가진 두 항목이 있을 수 없습니다.

# 예
# 중복된 값은 기존 값을 덮어씁니다.
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964,
  "year": 2020
}
print(thisdict)
# {'brand': 'Ford', 'model': 'Mustang', 'year': 2020}

#######################################
# 사전 길이
#######################################
# 사전에 항목이 몇 개 있는지 확인하려면 다음 함수를 사용하세요. len()

# 예
# 사전의 항목 수를 출력하세요:
print(len(thisdict))
# 3

#######################################
# 사전 항목 - 데이터 유형
#######################################
# 사전 항목의 값은 모든 데이터 유형이 될 수 있습니다.

# 예
# 문자열, 정수, 부울 및 목록 데이터 유형:
thisdict = {
  "brand": "Ford",
  "electric": False,
  "year": 1964,
  "colors": ["red", "white", "blue"]
}

#######################################
# 유형()
#######################################
# Python의 관점에서 사전은 'dict' 데이터 유형을 가진 객체로 정의됩니다.
# <class 'dict'>

# 예
# 사전의 데이터 유형을 출력합니다.
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(type(thisdict))
# <class 'dict'>

#######################################
# dict() 생성자
#######################################
# dict() 생성자를 사용하여 사전을 만드는 것도 가능합니다.

# 예
# dict() 메서드를 사용하여 사전을 만듭니다.
thisdict = dict(name = "John", age = 36, country = "Norway")
print(thisdict)
# {'name': 'John', 'age': 36, 'country': 'Norway'}

#######################################
# 파이썬 컬렉션(배열)
#######################################
# Python 프로그래밍 언어에는 4가지 컬렉션 데이터 유형이 있습니다.

# 목록은 정렬되고 변경 가능한 컬렉션입니다. 중복된 멤버를 허용합니다.
# 튜플은 순서가 있고 변경할 수 없는 컬렉션입니다. 중복된 멤버를 허용합니다.
# 집합은 순서가 없고, 변경 불가능하며, 인덱싱되지 않은 컬렉션입니다. 중복된 멤버가 없습니다.
# 사전은 정렬되고** 변경 가능한 컬렉션입니다. 중복된 멤버는 없습니다.
# *설정된 아이템은 변경할 수 없지만, 언제든지 아이템을 제거하거나 추가할 수 있습니다.

# **Python 3.7 버전부터 사전은 정렬 되어 있습니다 . Python 3.6 이하 버전에서는 사전은 정렬되어 있지 않습니다 .

# 컬렉션 유형을 선택할 때는 해당 유형의 속성을 이해하는 것이 유용합니다. 특정 데이터 세트에 적합한 유형을 선택하면 의미 유지는 물론, 효율성이나 보안성 향상에도 도움이 될 수 있습니다.


# QQQQQQQQQQQQQQQQQQ
# Exercise
# QQQQQQQQQQQQQQQQQQ
# Which one of these is a dictionary?

# x = ('apple', 'banana', 'cherry')
# x = {'type' : 'fruit', 'name' : 'banana'}    # Correct Answer!
# x = ['apple', 'banana', 'cherry']
